# Configure database location and cache delivery settings
location / {

  amber off;
  #USER AGENT STRINGS TO BE FILTERED OUT
  if ($http_user_agent !~ "TurnitinBot|Purebot|Googlebot")  {
    amber on;
  }


#  To enable Farsi locale, uncomment the next line, and comment out the one following
#  subs_filter '</head>' '<script type="text/javascript">var amber_locale="fa";</script><script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"><link rel="stylesheet" type="text/css" href="/amber/css/amber_fa.css"></head>';
	subs_filter '</head>' '<script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"></head>';
  
	amber_db '/var/lib/amber/amber.db';
	amber_behavior_up popup;
	amber_behavior_down popup;
	amber_hover_delay_up 1;
	amber_hover_delay_down 1;

 # amber_country US;
 # amber_country_behavior_up hover;
 # amber_country_behavior_down hover;
 # amber_country_hover_delay_up 3;
 # amber_country_hover_delay_down 3;
}

# Configuration for display of the admin page
location /amber/admin {
    rewrite ^/amber/admin$ /amber/admin/ redirect;

    # Add access restrictions as desired for your environment
    root           html;

    # Select the appropriate connection method for your environment
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index  reports.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Change this to point to the location of the cache configuration file
    fastcgi_param  AMBER_CONFIG "/etc/amber/amber-nginx.ini";
    include        fastcgi_params;

    amber off;
}
