### Rules to support display of cached pages from Amber ###

# Serve up the main cached page, and log the access
location ~ /amber/cache/[a-fA-F0-9]+/$ {
  amber off; 
  amber_cache_delivery on;
  amber_db '/var/lib/amber/amber.db';
  default_type  text/html;
  rewrite ^/amber/cache/(.*)/$ /amber/cache/$1/$1 break;
}

# Handle redirects related to cached pages
location ~ /amber/cache {
  default_type  text/html;
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
  rewrite ^/amber/cache/(.*)/assets/(.*)$ /amber/cache/$1/assets/$2 break;
  rewrite ^/amber/cache/([a-fA-F0-9]+)$ /amber/cache/$1/ redirect;

  # Don't try to rewrite our cached pages
  amber off; 
}
