location /AMBER/cache {
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
}

location /amber/cache {
  default_type  text/html;
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
  rewrite ^/amber/cache/(.*)/assets/(.*)$ /amber/cache/$1/assets/$2 break;
  rewrite ^/amber/cache/([a-fA-F0-9]+)$ /amber/cache/$1/ redirect;
  rewrite ^/amber/cache/(.*)/$ /amber/cache/$1/$1 break;

  # Don't try to rewrite our cached pages
  amber off; 
}

location / {
#  To enable Farsi locale, uncomment the next line, and comment out the one following
#  subs_filter '</head>' '<script type="text/javascript">var amber_locale="fa";</script><script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"><link rel="stylesheet" type="text/css" href="/amber/css/amber_fa.css"></head>';
	subs_filter '</head>' '<script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"></head>';

	amber on;
	amber_db '/var/lib/amber/amber.db';
	amber_behavior_up hover;
	amber_behavior_down popup;
	amber_hover_delay_up 0;
	amber_hover_delay_down 0;

  amber_country US;
  amber_country_behavior_up hover;
  amber_country_behavior_down cache;
  amber_country_hover_delay_up 0;
  amber_country_hover_delay_down 1;
}

location /amber/admin {
    rewrite ^/amber/admin$ /amber/admin/ redirect;

    # TODO - Add security

    root           html;

    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index  reports.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  AMBER_CONFIG "/usr/local/src/robustness_common/src/amber.ini";
    include        fastcgi_params;
}
