# Serve up the main cached page, and log the access
# DO NOT CHANGE
location ~ /amber/cache/[a-fA-F0-9]+/$ {
  amber off; 
  amber_log_activity on;
  amber_db '/var/lib/amber/amber.db';
  default_type  text/html;
  rewrite ^/amber/cache/(.*)/$ /amber/cache/$1/$1 break;
}

# Handle redirects related to cached pages
# DO NOT CHANGE
location ~ /amber/cache {
  default_type  text/html;
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
  rewrite ^/amber/cache/(.*)/assets/(.*)$ /amber/cache/$1/assets/$2 break;
  rewrite ^/amber/cache/([a-fA-F0-9]+)$ /amber/cache/$1/ redirect;

  # Don't try to rewrite our cached pages
  amber off; 
}

# Configure database location and cache delivery settings
# THESE SETTINGS MAY BE CHANGED
location / {
#  To enable Farsi locale, uncomment the next line, and comment out the one following
#  subs_filter '</head>' '<script type="text/javascript">var amber_locale="fa";</script><script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"><link rel="stylesheet" type="text/css" href="/amber/css/amber_fa.css"></head>';
	subs_filter '</head>' '<script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"></head>';

	amber on;
	amber_db '/var/lib/amber/amber.db';
	amber_behavior_up popup;
	amber_behavior_down popup;
	amber_hover_delay_up 0;
	amber_hover_delay_down 0;

  amber_country US;
  amber_country_behavior_up hover;
  amber_country_behavior_down cache;
  amber_country_hover_delay_up 0;
  amber_country_hover_delay_down 1;
}

# Configuration for display of the admin page
# SOME OF THESE SETTINGS MAY BE CHANGED (see comments below)
location /amber/admin {
    rewrite ^/amber/admin$ /amber/admin/ redirect;

    # TODO - Add access restrictions as desired
    root           html;

    # Select the appropriate connection method for your environment
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index  reports.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Change this to point to the location of the cache configuration file
    fastcgi_param  AMBER_CONFIG "/usr/local/src/robustness_common/src/amber.ini";
    include        fastcgi_params;

    amber off;
}
