location /AMBER/cache {
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
}

location /amber/cache {
  default_type  text/html;
  rewrite ^/AMBER/(.*)$ /amber/$1 redirect;
  rewrite ^/amber/cache/(.*)/assets/(.*)$ /amber/cache/$1/assets/$2 break;
  rewrite ^/amber/cache/([a-fA-F0-9]+)$ /amber/cache/$1/ redirect;
  rewrite ^/amber/cache/(.*)/$ /amber/cache/$1/$1 break;

  # Don't try to rewrite our cached pages
  amber off; 
}

location / {
#  subs_filter '</head>' '<script type="text/javascript">var amber_locale="fa";</script><script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"><link rel="stylesheet" type="text/css" href="/amber/css/amber_fa.css"></head>';
	subs_filter '</head>' '<script type="text/javascript" src="/amber/js/amber.js"></script><link rel="stylesheet" type="text/css" href="/amber/css/amber.css"></head>';

	amber on;
	amber_db '/var/lib/amber/amber.db';
	amber_behavior_up hover;
	amber_behavior_down cache;
	amber_hover_delay_up 0;
	amber_hover_delay_down 0;
}

