location /cayl/cache {
  default_type  text/html;
  rewrite ^/cayl/cache/(.*)/assets/(.*)$ /cayl/cache/$1/assets/$2 break;
  rewrite ^/cayl/cache/([a-fA-F0-9]+)$ /cayl/cache/$1/ redirect;
  rewrite ^/cayl/cache/(.*)/$ /cayl/cache/$1/$1 break;
}

location / {
	subs_filter '</head>' '<script type="text/javascript" src="/cayl/js/cayl.js"></script><link rel="stylesheet" type="text/css" href="/cayl/css/cayl.css"></head>';

	cayl on;
	cayl_db '/var/lib/cayl/cayl.db';
	cayl_behavior_up popup;
	cayl_behavior_down cache;
	cayl_hover_delay_up 2;
	cayl_hover_delay_down 0;
}
