location /cayl/cache {
  default_type  text/html;
  rewrite ^/CAYL/(.*)$ /cayl/$1 redirect;
  rewrite ^/cayl/cache/(.*)/assets/(.*)$ /cayl/cache/$1/assets/$2 break;
  rewrite ^/cayl/cache/([a-fA-F0-9]+)$ /cayl/cache/$1/ redirect;
  rewrite ^/cayl/cache/(.*)/$ /cayl/cache/$1/$1 break;

  # Don't try to rewrite our cached pages
  cayl off; 
}

location / {
	subs_filter '</head>' '<script type="text/javascript">var cayl_locale="fa";</script><script type="text/javascript" src="/cayl/js/cayl.js"></script><link rel="stylesheet" type="text/css" href="/cayl/css/cayl.css"><link rel="stylesheet" type="text/css" href="/cayl/css/cayl_fa.css"></head>';

	cayl on;
	cayl_db '/var/lib/cayl/cayl.db';
	cayl_behavior_up hover;
	cayl_behavior_down cache;
	cayl_hover_delay_up 0;
	cayl_hover_delay_down 0;
}

