location /cayl/cache {
  default_type  text/html;
  rewrite ^/cayl/cache/(.*)/assets/(.*)$ /cayl/cache/$1/assets/$2 break;
  rewrite ^/cayl/cache/([a-fA-F0-9]+)$ /cayl/cache/$1/ redirect;
  rewrite ^/cayl/cache/(.*)/$ /cayl/cache/$1/$1 break;
}

cayl 0;
